<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:title="프래그먼트1"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:title="프래그먼트2"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:title="프래그먼트3"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:title="프래그먼트4"
        android:icon="@drawable/ic_launcher_foreground"/>


</menu>